#!/bin/bash

# Eistarapi

### BEGIN INIT INFO
# Provides:           eistarapi
# Default-Start:      2 3 4 5
# Default-Stop:       0 1 6
### END INIT INFO

APP_ROOT="/home/diantv/eistarapi"
DAEMON_OPTS="-c $APP_ROOT/config/unicorn.conf.rb -E production"
PID_PATH="$APP_ROOT/tmp/pids"
UNICORN_PID="$PID_PATH/unicorn.pid"

check_pid(){
  if [ -f $UNICORN_PID ]; then
    PID=`cat $UNICORN_PID`
    STATUS=`ps aux | grep $PID | grep -v grep | wc -l`
  else
    STATUS=0
    PID=0
  fi
}

start() {
  cd $APP_ROOT
  check_pid
  if [ "$PID" -ne 0 -a "$STATUS" -ne 0 ]; then
    echo "Error! app is current running"
    exit 1
  else
    if [ `whoami` = root ]; then
      nohup bundle exec unicorn $DAEMON_OPTS > /dev/null 2>&1 &
      echo "app started~ check http://localhost:8080"
    fi
  fi
}

stop() {
  cd $APP_ROOT
  check_pid
  if [ "$PID" -ne 0 -a "$STATUS" -ne 0 ]; then
    kill -QUIT `cat $UNICORN_PID`
    rm "$UNICORN_PID" >> /dev/null

    echo "app stoped~"
  else
    echo "Error! app is not started"
  fi
}

restart() {
  cd $APP_ROOT
  check_pid
  if [ "$PID" -ne 0 -a "$STATUS" -ne 0 ]; then
    echo "restarting app"

    kill -QUIT `cat $UNICORN_PID`

    if [ `whoami` = root ]; then
      nohup bundle exec unicorn $DAEMON_OPTS > /dev/null 2>&1 &
    fi

    echo "app restarted~"
  else 
    echo "Error! app is not started"
  fi
}

status() {
  cd $APP_ROOT
  check_pid
  if [ "$PID" -ne 0 -a "$STATUS" -ne 0 ]; then
    echo "app with PID $PID is running"
  else
    echo "app is not runnint"
  fi
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    restart
    ;;
  status)
    status
    ;;
  *)
    echo "Usage: sudo service eistarapi {start|stop|restart|status}" >&2
    exit 1
    ;;
esac

exit 0
